Folder PATH listing
Volume serial number is 4C98-02A3
C:.
|   +---.bin
|   +---.vite
|   |   \---deps
|   +---.vite-temp
|   +---@alloc
|   |   \---quick-lru
|   +---@babel
|   |   +---code-frame
|   |   |   \---lib
|   |   +---compat-data
|   |   |   \---data
|   |   +---core
|   |   |   +---lib
|   |   |   |   +---config
|   |   |   |   |   +---files
|   |   |   |   |   +---helpers
|   |   |   |   |   \---validation
|   |   |   |   +---errors
|   |   |   |   +---gensync-utils
|   |   |   |   +---parser
|   |   |   |   |   \---util
|   |   |   |   +---tools
|   |   |   |   +---transformation
|   |   |   |   |   +---file
|   |   |   |   |   \---util
|   |   |   |   \---vendor
|   |   |   \---src
|   |   |       \---config
|   |   |           \---files
|   |   +---generator
|   |   |   \---lib
|   |   |       +---generators
|   |   |       \---node
|   |   +---helper-compilation-targets
|   |   |   \---lib
|   |   +---helper-globals
|   |   |   \---data
|   |   +---helper-module-imports
|   |   |   \---lib
|   |   +---helper-module-transforms
|   |   |   \---lib
|   |   +---helper-plugin-utils
|   |   |   \---lib
|   |   +---helper-string-parser
|   |   |   \---lib
|   |   +---helper-validator-identifier
|   |   |   \---lib
|   |   +---helper-validator-option
|   |   |   \---lib
|   |   +---helpers
|   |   |   \---lib
|   |   |       \---helpers
|   |   +---parser
|   |   |   +---bin
|   |   |   +---lib
|   |   |   \---typings
|   |   +---plugin-transform-react-jsx-self
|   |   |   \---lib
|   |   +---plugin-transform-react-jsx-source
|   |   |   \---lib
|   |   +---template
|   |   |   \---lib
|   |   +---traverse
|   |   |   \---lib
|   |   |       +---path
|   |   |       |   +---inference
|   |   |       |   \---lib
|   |   |       \---scope
|   |   |           \---lib
|   |   \---types
|   |       \---lib
|   |           +---asserts
|   |           |   \---generated
|   |           +---ast-types
|   |           |   \---generated
|   |           +---builders
|   |           |   +---flow
|   |           |   +---generated
|   |           |   +---react
|   |           |   \---typescript
|   |           +---clone
|   |           +---comments
|   |           +---constants
|   |           |   \---generated
|   |           +---converters
|   |           +---definitions
|   |           +---modifications
|   |           |   +---flow
|   |           |   \---typescript
|   |           +---retrievers
|   |           +---traverse
|   |           +---utils
|   |           |   \---react
|   |           \---validators
|   |               +---generated
|   |               \---react
|   +---@esbuild
|   |   \---win32-x64
|   +---@eslint
|   |   +---config-array
|   |   |   \---dist
|   |   |       +---cjs
|   |   |       |   \---std__path
|   |   |       \---esm
|   |   |           \---std__path
|   |   +---config-helpers
|   |   |   \---dist
|   |   |       +---cjs
|   |   |       \---esm
|   |   +---core
|   |   |   \---dist
|   |   |       +---cjs
|   |   |       \---esm
|   |   +---eslintrc
|   |   |   +---conf
|   |   |   +---dist
|   |   |   +---lib
|   |   |   |   +---config-array
|   |   |   |   +---shared
|   |   |   |   \---types
|   |   |       \---globals
|   |   +---js
|   |   |   +---src
|   |   |   |   \---configs
|   |   |   \---types
|   |   +---object-schema
|   |   |   \---dist
|   |   |       +---cjs
|   |   |       \---esm
|   |   \---plugin-kit
|   |       \---dist
|   |           +---cjs
|   |           \---esm
|   +---@eslint-community
|   |   +---eslint-utils
|   |   |       \---eslint-visitor-keys
|   |   |           +---dist
|   |   |           \---lib
|   |   \---regexpp
|   +---@heroicons
|   |   \---react
|   |       +---16
|   |       |   \---solid
|   |       |       \---esm
|   |       +---20
|   |       |   \---solid
|   |       |       \---esm
|   |       +---24
|   |       |   +---outline
|   |       |   |   \---esm
|   |       |   \---solid
|   |       |       \---esm
|   |       +---outline
|   |       \---solid
|   +---@humanfs
|   |   +---core
|   |   |   +---dist
|   |   |   \---src
|   |   \---node
|   |       +---dist
|   |       \---src
|   +---@humanwhocodes
|   |   +---module-importer
|   |   |   +---dist
|   |   |   \---src
|   |   \---retry
|   |       \---dist
|   +---@jridgewell
|   |   +---gen-mapping
|   |   |   +---dist
|   |   |   |   \---types
|   |   |   +---src
|   |   |   \---types
|   |   +---remapping
|   |   |   +---dist
|   |   |   +---src
|   |   |   \---types
|   |   +---resolve-uri
|   |   |   \---dist
|   |   |       \---types
|   |   +---sourcemap-codec
|   |   |   +---dist
|   |   |   +---src
|   |   |   \---types
|   |   \---trace-mapping
|   |       +---dist
|   |       +---src
|   |       \---types
|   +---@nodelib
|   |   +---fs.scandir
|   |   |   \---out
|   |   |       +---adapters
|   |   |       +---providers
|   |   |       +---types
|   |   |       \---utils
|   |   +---fs.stat
|   |   |   \---out
|   |   |       +---adapters
|   |   |       +---providers
|   |   |       \---types
|   |   \---fs.walk
|   |       \---out
|   |           +---providers
|   |           +---readers
|   |           \---types
|   +---@rolldown
|   |   \---pluginutils
|   |       \---dist
|   |           \---filter
|   +---@rollup
|   |   +---rollup-win32-x64-gnu
|   |   \---rollup-win32-x64-msvc
|   +---@tailwindcss
|   |   +---node
|   |   |   +---dist
|   |   |       \---tailwindcss
|   |   |           \---dist
|   |   +---oxide
|   |   +---oxide-win32-x64-msvc
|   |   \---vite
|   |       +---dist
|   |           \---tailwindcss
|   |               \---dist
|   +---@types
|   |   +---babel__core
|   |   +---babel__generator
|   |   +---babel__template
|   |   +---babel__traverse
|   |   +---estree
|   |   +---json-schema
|   |   +---react
|   |   |   \---ts5.0
|   |   \---react-dom
|   |       \---test-utils
|   +---@vitejs
|   |   \---plugin-react
|   |       +---dist
|   |       \---types
|   +---acorn
|   |   +---bin
|   |   \---dist
|   +---acorn-jsx
|   +---ajv
|   |   +---dist
|   |   +---lib
|   |   |   +---compile
|   |   |   +---dot
|   |   |   +---dotjs
|   |   |   \---refs
|   |   \---scripts
|   +---ansi-styles
|   +---any-promise
|   |   \---register
|   +---anymatch
|   |       \---picomatch
|   |           \---lib
|   +---arg
|   +---argparse
|   |   \---lib
|   +---autoprefixer
|   |   +---bin
|   |   +---data
|   |   \---lib
|   |       \---hacks
|   +---balanced-match
|   |   \---.github
|   +---baseline-browser-mapping
|   |   \---dist
|   +---binary-extensions
|   +---brace-expansion
|   +---braces
|   |   \---lib
|   +---browserslist
|   +---callsites
|   +---camelcase-css
|   +---caniuse-lite
|   |   +---data
|   |   |   +---features
|   |   |   \---regions
|   |   \---dist
|   |       +---lib
|   |       \---unpacker
|   +---chalk
|   |   \---source
|   +---chokidar
|   |   +---lib
|   |   |   \---glob-parent
|   |   \---types
|   +---color-convert
|   +---color-name
|   +---commander
|   |   \---typings
|   +---concat-map
|   |   +---example
|   |   \---test
|   +---convert-source-map
|   +---cookie
|   |   \---dist
|   +---cross-spawn
|   |   \---lib
|   |       \---util
|   +---cssesc
|   |   +---bin
|   |   \---man
|   +---csstype
|   +---debug
|   |   \---src
|   +---deep-is
|   |   +---example
|   |   \---test
|   +---detect-libc
|   |   \---lib
|   +---didyoumean
|   +---dlv
|   |   \---dist
|   +---electron-to-chromium
|   +---enhanced-resolve
|   |   \---lib
|   |       \---util
|   +---esbuild
|   |   +---bin
|   |   \---lib
|   +---escalade
|   |   +---dist
|   |   \---sync
|   +---escape-string-regexp
|   +---eslint
|   |   +---bin
|   |   +---conf
|   |   +---lib
|   |   |   +---cli-engine
|   |   |   |   \---formatters
|   |   |   +---config
|   |   |   +---eslint
|   |   |   +---languages
|   |   |   |   \---js
|   |   |   |       \---source-code
|   |   |   |           \---token-store
|   |   |   +---linter
|   |   |   |   \---code-path-analysis
|   |   |   +---rule-tester
|   |   |   +---rules
|   |   |   |   \---utils
|   |   |   |       \---unicode
|   |   |   +---services
|   |   |   +---shared
|   |   |   \---types
|   |   \---messages
|   +---eslint-plugin-react-hooks
|   |   \---cjs
|   +---eslint-plugin-react-refresh
|   +---eslint-scope
|   |   +---dist
|   |   \---lib
|   +---eslint-visitor-keys
|   |   +---dist
|   |   \---lib
|   +---espree
|   |   +---dist
|   |   \---lib
|   +---esquery
|   |   \---dist
|   +---esrecurse
|   +---estraverse
|   +---esutils
|   |   \---lib
|   +---fast-deep-equal
|   |   \---es6
|   +---fast-glob
|   |   |   \---glob-parent
|   |   \---out
|   |       +---managers
|   |       +---providers
|   |       |   +---filters
|   |       |   +---matchers
|   |       |   \---transformers
|   |       +---readers
|   |       +---types
|   |       \---utils
|   +---fast-json-stable-stringify
|   |   +---.github
|   |   +---benchmark
|   |   +---example
|   |   \---test
|   +---fast-levenshtein
|   +---fastq
|   |   \---test
|   +---fdir
|   |   \---dist
|   +---file-entry-cache
|   +---fill-range
|   +---find-up
|   +---flat-cache
|   |   \---src
|   +---flatted
|   |   +---cjs
|   |   +---esm
|   |   +---php
|   |   +---python
|   |   \---types
|   +---fraction.js
|   |   +---dist
|   |   +---examples
|   |   +---src
|   |   \---tests
|   +---function-bind
|   |   +---.github
|   |   \---test
|   +---gensync
|   |   \---test
|   +---glob-parent
|   +---globals
|   +---graceful-fs
|   +---has-flag
|   +---hasown
|   |   \---.github
|   +---hermes-estree
|   |   \---dist
|   |       \---generated
|   +---hermes-parser
|   |   \---dist
|   |       +---babel
|   |       +---estree
|   |       +---generated
|   |       +---transform
|   |       +---traverse
|   |       \---utils
|   +---ignore
|   +---import-fresh
|   +---imurmurhash
|   +---is-binary-path
|   +---is-core-module
|   |   \---test
|   +---is-extglob
|   +---is-glob
|   +---is-number
|   +---isexe
|   |   \---test
|   +---jiti
|   |   +---dist
|   |   \---lib
|   +---js-tokens
|   +---js-yaml
|   |   +---bin
|   |   +---dist
|   |   \---lib
|   |       +---schema
|   |       \---type
|   +---jsesc
|   |   +---bin
|   |   \---man
|   +---json-buffer
|   |   \---test
|   +---json-schema-traverse
|   |   \---spec
|   |       \---fixtures
|   +---json-stable-stringify-without-jsonify
|   |   +---example
|   |   \---test
|   +---json5
|   |   +---dist
|   |   \---lib
|   +---keyv
|   |   \---src
|   +---levn
|   |   \---lib
|   +---lightningcss
|   |   \---node
|   +---lightningcss-win32-x64-msvc
|   +---lilconfig
|   |   \---src
|   +---lines-and-columns
|   |   \---build
|   +---locate-path
|   +---lodash.merge
|   +---lru-cache
|   +---magic-string
|   |   \---dist
|   +---merge2
|   +---micromatch
|   |       \---picomatch
|   |           \---lib
|   +---minimatch
|   +---ms
|   +---mz
|   +---nanoid
|   |   +---async
|   |   +---bin
|   |   +---non-secure
|   |   \---url-alphabet
|   +---natural-compare
|   +---node-releases
|   |   \---data
|   |       +---processed
|   |       \---release-schedule
|   +---normalize-path
|   +---object-assign
|   +---object-hash
|   |   \---dist
|   +---optionator
|   |   \---lib
|   +---p-limit
|   +---p-locate
|   +---parent-module
|   +---path-exists
|   +---path-key
|   +---path-parse
|   +---picocolors
|   +---picomatch
|   |   \---lib
|   +---pify
|   +---pirates
|   |   \---lib
|   +---postcss
|   |   \---lib
|   +---postcss-import
|   |   \---lib
|   +---postcss-js
|   +---postcss-load-config
|   |   \---src
|   +---postcss-nested
|   +---postcss-selector-parser
|   |   \---dist
|   |       +---selectors
|   |       \---util
|   +---postcss-value-parser
|   |   \---lib
|   +---prelude-ls
|   |   \---lib
|   +---punycode
|   +---queue-microtask
|   +---react
|   |   \---cjs
|   +---react-dom
|   |   \---cjs
|   +---react-icons
|   |   +---ai
|   |   +---bi
|   |   +---bs
|   |   +---cg
|   |   +---ci
|   |   +---di
|   |   +---fa
|   |   +---fa6
|   |   +---fc
|   |   +---fi
|   |   +---gi
|   |   +---go
|   |   +---gr
|   |   +---hi
|   |   +---hi2
|   |   +---im
|   |   +---io
|   |   +---io5
|   |   +---lia
|   |   +---lib
|   |   +---lu
|   |   +---md
|   |   +---pi
|   |   +---ri
|   |   +---rx
|   |   +---si
|   |   +---sl
|   |   +---tb
|   |   +---tfi
|   |   +---ti
|   |   +---vsc
|   |   \---wi
|   +---react-refresh
|   |   \---cjs
|   +---react-router
|   |   \---dist
|   |       +---development
|   |       |   \---lib
|   |       |       \---types
|   |       \---production
|   |           \---lib
|   |               \---types
|   +---react-router-dom
|   |   \---dist
|   +---read-cache
|   +---readdirp
|   |       \---picomatch
|   |           \---lib
|   +---resolve
|   |   +---.github
|   |   +---bin
|   |   +---example
|   |   +---lib
|   |   \---test
|   |       +---dotdot
|   |       |   \---abc
|   |       +---module_dir
|   |       |   +---xmodules
|   |       |   |   \---aaa
|   |       |   +---ymodules
|   |       |   |   \---aaa
|   |       |   \---zmodules
|   |       |       \---bbb
|   |       +---node_path
|   |       |   +---x
|   |       |   |   +---aaa
|   |       |   |   \---ccc
|   |       |   \---y
|   |       |       +---bbb
|   |       |       \---ccc
|   |       +---pathfilter
|   |       |   \---deep_ref
|   |       +---precedence
|   |       |   +---aaa
|   |       |   \---bbb
|   |       +---resolver
|   |       |   +---baz
|   |       |   +---browser_field
|   |       |   +---dot_main
|   |       |   +---dot_slash_main
|   |       |   +---false_main
|   |       |   +---incorrect_main
|   |       |   +---invalid_main
|   |       |   +---multirepo
|   |       |   |   \---packages
|   |       |   |       +---package-a
|   |       |   |       \---package-b
|   |       |   +---nested_symlinks
|   |       |   |   \---mylib
|   |       |   +---other_path
|   |       |   |   \---lib
|   |       |   +---quux
|   |       |   |   \---foo
|   |       |   +---same_names
|   |       |   |   \---foo
|   |       |   +---symlinked
|   |       |   |   +---package
|   |       |   |   \---_
|   |       |   |       \---symlink_target
|   |       |   \---without_basedir
|   |       \---shadowed_core
|   |               \---util
|   +---resolve-from
|   +---reusify
|   |   +---.github
|   |   |   \---workflows
|   |   \---benchmarks
|   +---rollup
|   |   \---dist
|   |       +---bin
|   |       +---es
|   |       |   \---shared
|   |       \---shared
|   +---run-parallel
|   +---scheduler
|   |   \---cjs
|   +---semver
|   |   \---bin
|   +---set-cookie-parser
|   |   \---lib
|   +---shebang-command
|   +---shebang-regex
|   +---source-map-js
|   |   \---lib
|   +---strip-json-comments
|   +---sucrase
|   |   +---bin
|   |   +---dist
|   |   |   +---esm
|   |   |   |   +---parser
|   |   |   |   |   +---plugins
|   |   |   |   |   |   \---jsx
|   |   |   |   |   +---tokenizer
|   |   |   |   |   +---traverser
|   |   |   |   |   \---util
|   |   |   |   +---transformers
|   |   |   |   \---util
|   |   |   +---parser
|   |   |   |   +---plugins
|   |   |   |   |   \---jsx
|   |   |   |   +---tokenizer
|   |   |   |   +---traverser
|   |   |   |   \---util
|   |   |   +---transformers
|   |   |   +---types
|   |   |   |   +---parser
|   |   |   |   |   +---plugins
|   |   |   |   |   |   \---jsx
|   |   |   |   |   +---tokenizer
|   |   |   |   |   +---traverser
|   |   |   |   |   \---util
|   |   |   |   +---transformers
|   |   |   |   \---util
|   |   |   \---util
|   |   +---register
|   |   \---ts-node-plugin
|   +---supports-color
|   +---supports-preserve-symlinks-flag
|   |   +---.github
|   |   \---test
|   +---tailwindcss
|   |   +---lib
|   |   |   +---cli
|   |   |   |   +---build
|   |   |   |   +---help
|   |   |   |   \---init
|   |   |   +---css
|   |   |   +---lib
|   |   |   +---postcss-plugins
|   |   |   |   \---nesting
|   |   |   +---public
|   |   |   +---util
|   |   |   \---value-parser
|   |   +---nesting
|   |   |   +---.bin
|   |   |   \---jiti
|   |   |       +---bin
|   |   |       +---dist
|   |   |       |   \---plugins
|   |   |       \---lib
|   |   +---peers
|   |   +---scripts
|   |   +---src
|   |   |   +---cli
|   |   |   |   +---build
|   |   |   |   +---help
|   |   |   |   \---init
|   |   |   +---css
|   |   |   +---lib
|   |   |   +---postcss-plugins
|   |   |   |   \---nesting
|   |   |   +---public
|   |   |   +---util
|   |   |   \---value-parser
|   |   +---stubs
|   |   \---types
|   |       \---generated
|   +---tapable
|   |   \---lib
|   +---thenify
|   +---thenify-all
|   +---tinyglobby
|   |   \---dist
|   +---to-regex-range
|   +---ts-interface-checker
|   |   \---dist
|   +---type-check
|   |   \---lib
|   +---update-browserslist-db
|   +---uri-js
|   |   \---dist
|   |       +---es5
|   |       \---esnext
|   |           \---schemes
|   +---util-deprecate
|   +---vite
|   |   +---bin
|   |   +---dist
|   |   |   +---client
|   |   |   \---node
|   |   |       \---chunks
|   |   +---misc
|   |   \---types
|   |       \---internal
|   +---which
|   |   \---bin
|   +---word-wrap
|   +---yallist
|   +---yocto-queue
|   +---zod
|   |   +---locales
|   |   +---mini
|   |   +---src
|   |   |   +---locales
|   |   |   +---mini
|   |   |   +---v3
|   |   |   |   +---benchmarks
|   |   |   |   +---helpers
|   |   |   |   +---locales
|   |   |   |   \---tests
|   |   |   +---v4
|   |   |   |   +---classic
|   |   |   |   |   \---tests
|   |   |   |   +---core
|   |   |   |   |   \---tests
|   |   |   |   |       \---locales
|   |   |   |   +---locales
|   |   |   |   \---mini
|   |   |   |       \---tests
|   |   |   \---v4-mini
|   |   +---v3
|   |   |   +---helpers
|   |   |   \---locales
|   |   +---v4
|   |   |   +---classic
|   |   |   +---core
|   |   |   +---locales
|   |   |   \---mini
|   |   \---v4-mini
|   \---zod-validation-error
|       +---v3
|       \---v4
+---public
\---src
    +---assets
    +---components
    |   \---HomeComponents
    +---context
    \---pages
        \---auth
