PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASS=Ga0,Ru2&Bl3.
DB_NAME=pemtshop_auth

JWT_SECRET=dev_secret_pemtshop_2026
JWT_EXPIRES_IN=7d

NODE_ENV=development
FRONTEND_ORIGIN=http://localhost:5173

SMTP_DISABLED=true
